version: '3.8'

name: lanify-dev
services:
  lanify-db:
    image: postgres:17
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=lanify
    ports:
      - "5432:5432"
    volumes:
      - lanify_db_data:/var/lib/postgresql/data

volumes:
  lanify_db_data:
